# votersapp

./: App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/votersapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  mydivider.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/reports/profile/: profile-2018-02-06-21-24-46.html
ios/votersapp/: AppDelegate.m  Info.plist
ios/votersapp.xcodeproj/: project.pbxproj
ios/votersapp.xcodeproj/xcshareddata/xcschemes/: votersapp-tvOS.xcscheme  votersapp.xcscheme
ios/votersapp/Base.lproj/: LaunchScreen.xib
ios/votersappTests/: votersappTests.m
native-base-theme/variables/: commonColor.js  material.js
src/: DrawerContent.js
src/components/: Campaign.js  Chat.js  Forum.js  Guide.js  Home.js  Homedata.js  Issues.js  Loader.js  Loader2.js  Login.js  Manifest.js  Olduser.js  Opportunity.js  PhotoGrid.js  Promise.js  Pvc.js  Rate.js  Redeem.js  Refer.js  Single.js  Verify.js  Verify2.js  Youtube.js
